{
  "name": "jekyll-snippets",
  "main": "./lib/jekyll-snippets",
  "version": "0.3.1",
  "description": "Jekyll snippets for the Atom editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonhodges/atom-jekyll-snippets"
  },
  "bugs": {
    "url": "https://github.com/jasonhodges/atom-jekyll-snippets/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jason Hodges",
    "email": "jason@jasonhodges.me",
    "url": "https://github.com/jasonhodges"
  },
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "space-pen": "^4",
    "atom-space-pen-views": "^2.0.3"
  },
  "activationCommands": {
    "atom-workspace": [
      "jekyll-snippets:toggle"
    ]
  },
  "keywords": [
    "atom",
    "jekyll",
    "snippets"
  ]
}
